name: maimai 成绩上传
desc: 通过 mitm 来增加一段脚本获取数据并上传

http:
  script:
    - match: ^https?:\/\/maimai\.wahlap\.com\/maimai-mobile\/.*(?<!js|css|img|error|termsOfService|sitePolicy)$
      name: upload
      type: response # request / response
      require-body: true
      timeout: 20
      argument: ''
      binary-mode: false
      max-size: 104857600 # 100MB
 
script-providers:
  upload:
    url: https://raw.githubusercontent.com/M1k0t0/dx-prober-updater-stash-override/master/inject.js
    interval: 0